<style>
    .frame {
        border: 10px solid rgb(89, 24, 122);
        width: 150px;
        height: 300px;
        margin: 45px auto;
        background-color: white;
    }

    .box1 {
        margin: 20px auto 0 auto;
        background-color: blueviolet;
        width: 110px;
        height: 120px;
        box-shadow: inset 5px 8px 5px 5px rgb(87, 26, 116);
    }
    .nub {
        border-radius: 5px;
        margin: 5px 5px;
        width: 10px;
        height: 10px;
        background-color: rgb(117, 32, 49);
    }
    .box2 {
        margin: 0 auto 0 auto;
        background-color: blueviolet;
        width: 110px;
        height: 120px;
        box-shadow: inset 5px 8px 5px 5px rgb(87, 26, 116);
    }
    body{
        background-color: brown;
    }

</style>



<!DOCTYPE html>
<html>

<body>
    <div class="frame">
        <div class="box1"></div>
        <div class="nub"></div>
        <div class="box2"></div>
    </div>
</body>
</html>