<style>
    p {
        font-family: arial;
    }
    .video-title {
        font-size: 18px;
        font-weight: bold;
        width: 280px;
        line-height: 24px;
        margin: 0 0 5px 0;
    }
    .view {
        font-size: 14px;
        color: rgb(96, 96, 96);
        margin: 0;
    }
    .marques {
        font-size: 14px;
        color: rgb(96, 96, 96);
        margin: 20px 0 20px 0;
    }
    .video-discription {
        font-size: 14px;
        color: rgb(96, 96, 96);
        margin: 0 0 100px 0;
        width: 280px;
        line-height: 20px;
    }
    .bottom-text {
        background-color: rgb(227, 65, 64);
        font-size: 14px;
        font-weight: 400px;
        color: white;
        text-align: center;
        line-height: 21px;
        padding: 16px;
    }

    .shopnow:hover {
        text-decoration: underline;
        cursor: pointer;
    }
</style>


<html>
    <title>
        Challenge Exercises 04
    </title>
    <body>
        <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichai!
        </p>
        <p class="view">
            3.4M views &#183 6 months ago
        </p>
        <p class="marques">
            Marques Brownlee &#10003;
        </p>
        <p class="video-discription">
            Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
        </p>
        <p class="bottom-text">
            Shop early for the best selection of holiday favourites. <span class="shopnow">Shop now &#62</span>
        </p>
    </body>
</html>
